{
  "name": "axe",
  "description": "Logging add-on to send logs over HTTP to your server in Node and Browser environments. Works with any logger! Chop up your logs consistently! Made for Cabin and Lad.",
  "version": "5.1.0",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com)",
  "ava": {
    "serial": true,
    "failFast": true,
    "files": [
      "test/*.js",
      "test/**/*.js",
      "!test/helpers/*.js",
      "!test/helpers/**/*.js"
    ],
    "timeout": "30s"
  },
  "browser": {
    "parse-app-info": false
  },
  "bugs": {
    "url": "https://github.com/cabinjs/axe/issues"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com)",
    "Alexis Tyler <xo@wvvw.me> (https://wvvw.me/)"
  ],
  "dependencies": {
    "@ladjs/format-util": "^1.0.4",
    "boolean": "^3.0.1",
    "console-polyfill": "^0.3.0",
    "cuid": "^2.1.8",
    "fast-safe-stringify": "^2.0.7",
    "format-specifiers": "^1.0.0",
    "iserror": "^0.0.2",
    "omit.js": "^1.0.2",
    "parse-app-info": "^2.0.5",
    "parse-err": "^0.0.12",
    "superagent": "^5.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "ava": "^3.8.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.1",
    "codecov": "^3.7.0",
    "consola": "^2.12.2",
    "cross-env": "^7.0.2",
    "eslint": "6.x",
    "eslint-config-xo-lass": "^1.0.3",
    "eslint-plugin-compat": "^3.7.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "jsdom": "15.x",
    "koa": "^2.12.0",
    "lint-staged": "^10.2.6",
    "lodash": "^4.17.15",
    "nyc": "^15.0.1",
    "pino": "^6.3.0",
    "remark-cli": "^8.0.0",
    "remark-preset-github": "^1.0.1",
    "rimraf": "^3.0.2",
    "signale": "^1.4.0",
    "sinon": "^9.0.2",
    "tinyify": "https://github.com/niftylettuce/tinyify",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/cabinjs/axe",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jsdelivr": "dist/axe.min.js",
  "keywords": [
    "airbrake",
    "analytic",
    "analytics",
    "api",
    "axe",
    "bugsnag",
    "bunyan",
    "cabin",
    "cabinjs",
    "chalk",
    "color",
    "colored",
    "connect",
    "console",
    "express",
    "hackable",
    "hapi",
    "koa",
    "lad",
    "ladjs",
    "lass",
    "log",
    "logger",
    "logging",
    "loggly",
    "middleware",
    "official",
    "raven",
    "sentry",
    "signale",
    "timber",
    "transport",
    "winston",
    "wrapper"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cabinjs/axe"
  },
  "scripts": {
    "ava": "cross-env NODE_ENV=test ava",
    "browserify": "browserify src/index.js -o dist/axe.js -s Axe -g [ babelify --configFile ./.dist.babelrc ]",
    "build": "npm run build:clean && npm run build:lib && npm run build:dist",
    "build:clean": "rimraf lib dist",
    "build:dist": "npm run browserify && npm run minify",
    "build:lib": "babel --config-file ./.lib.babelrc src --out-dir lib",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo && eslint --no-inline-config -c .lib.eslintrc lib && eslint --no-inline-config -c .dist.eslintrc dist",
    "minify": "cross-env NODE_ENV=production browserify src/index.js -o dist/axe.min.js -s Axe -g [ babelify --configFile ./.dist.babelrc ] -p tinyify",
    "nyc": "cross-env NODE_ENV=test nyc ava",
    "test": "npm run build && npm run lint && npm run ava",
    "test-coverage": "npm run build && npm run lint && npm run nyc"
  },
  "unpkg": "dist/axe.min.js",
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "env": [
      "node",
      "browser"
    ],
    "ignore": [
      "config.js"
    ]
  }
}
